# spring-multitenacy

./: .gitignore  README.md  pom.xml
ascude-multitenancy-core/: POM.xml
ascude-multitenancy-core/src/main/java/com/ascude/multitenancy/: TenantContext.java  TenantIsolationLevel.java
ascude-multitenancy-core/src/main/java/com/ascude/multitenancy/annotations/: Multitenant.java  MultitenantType.java  TenantDiscriminatorColumn.java  TenantTableDiscriminator.java
ascude-multitenancy-core/src/main/java/com/ascude/multitenancy/mybatis/: DiscriminatorColumnApp.java
ascude-multitenancy-core/src/main/java/com/ascude/multitenancy/mybatis/model/: Product.java
ascude-multitenancy-core/src/main/java/com/ascude/multitenancy/resolver/: CookieTenantResolver.java  HeaderTenantResolver.java  HostTenantResolver.java  TenantResolver.java  UrlParamTenantResolver.java
ascude-multitenancy-core/src/test/java/com/example/multitenant/: AppTest.java
ascude-multitenancy-dubbo/: POM.xml
ascude-multitenancy-mybatis-plus/: POM.xml  build.gradle
ascude-multitenancy-spring/: POM.xml
ascude-multitenancy-spring/src/main/java/com/ascude/multitenancy/: Product.java
ascude-multitenancy-spring/src/main/java/org/phstudy/: SeparateSchemaApp.java
ascude-multitenancy-web/: POM.xml
gradle/wrapper/: gradle-wrapper.properties
